<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/home_child_font"
                android:gravity="center"
                android:text="@string/home_today"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/home_child_font"
                android:gravity="start"
                android:text="@string/meals_remaining"
                android:textSize="20sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="7"
                android:rowCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/home_child_font"
                    android:text="@string/placeholder"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/home_child_font"
                    android:text="@string/meals_minus"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/home_child_font"
                    android:text="@string/placeholder"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/home_child_font"
                    android:text="@string/meals_plus"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/home_child_font"
                    android:text="@string/placeholder"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/home_child_font"
                    android:text="@string/meals_equal"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/home_child_font"
                    android:text="@string/placeholder"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/home_child_font"
                    android:text="@string/meals_target"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/home_child_font"
                    android:text=""
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/home_child_font"
                    android:text="@string/meals_food"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/home_child_font"
                    android:text=""
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/home_child_font"
                    android:text="@string/meals_exercise"
                    android:textSize="17sp" />


            </GridLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:elevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_meals_breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/meals_font"
                        android:text="@string/meals_breakfast_word"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/meals_font"
                        android:text="@string/placeholder"
                        android:textSize="25sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignBottom="@id/tv_meals_breakfast"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/tv_breakfast_carbs_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_meals_breakfast"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/placeholder"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_breakfast"
                        android:layout_alignBottom="@id/tv_meals_breakfast"
                        android:layout_marginEnd="-35dp"
                        android:layout_marginBottom="-25dp"

                        android:fontFamily="@font/home_child_font"
                        android:text="@string/carbs_word"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_breakfast_fat_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_breakfast"
                        android:layout_alignBottom="@id/tv_meals_breakfast"
                        android:layout_marginEnd="-100dp"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/placeholder"

                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_breakfast"
                        android:layout_alignBottom="@id/tv_meals_breakfast"
                        android:layout_marginEnd="-127dp"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/fat_word"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_breakfast_protein_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_breakfast"
                        android:layout_alignBottom="@id/tv_meals_breakfast"
                        android:layout_marginEnd="-207dp"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/placeholder"

                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_breakfast"
                        android:layout_alignBottom="@id/tv_meals_breakfast"
                        android:layout_marginEnd="-262dp"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/protein_word"
                        android:textSize="16sp" />

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_meals_breakfast"
                        android:layout_marginTop="60dp"
                        android:columnCount="1"
                        android:rowCount="2">

                        <TextView
                            android:id="@+id/breakfast_food_1"
                            android:tag="breakfast_food_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/home_child_font"
                            android:text="@string/placeholder"
                            android:textColor="@color/icon_yellow"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/breakfast_food_2"
                            android:tag="breakfast_food_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/home_child_font"
                            android:text="@string/placeholder"
                            android:textColor="@color/icon_yellow"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/breakfast_food_3"
                            android:tag="breakfast_food_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/home_child_font"
                            android:text="@string/placeholder"
                            android:textColor="@color/icon_yellow"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/breakfast_food_4"
                            android:tag="breakfast_food_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/home_child_font"
                            android:text="@string/placeholder"
                            android:textColor="@color/icon_yellow"
                            android:textSize="16sp" />

                    </GridLayout>

                    <Button
                        android:id="@+id/meals_breakfast_addBtn"
                        style="@style/ButtonStyle_meals"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/add_food_btn_border"
                        android:onClick="addFood"
                        android:textAllCaps="false" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:elevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_meals_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/meals_font"
                        android:text="@string/meals_lunch_word"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/meals_font"
                        android:text="@string/placeholder"
                        android:textSize="25sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignBottom="@id/tv_meals_lunch"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/tv_lunch_carbs_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_meals_lunch"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/placeholder"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_lunch"
                        android:layout_alignBottom="@id/tv_meals_lunch"
                        android:layout_marginEnd="-60dp"
                        android:layout_marginBottom="-25dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/carbs_word"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_lunch_fat_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_lunch"
                        android:layout_alignBottom="@id/tv_meals_lunch"
                        android:layout_marginEnd="-125dp"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/placeholder"

                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_lunch"
                        android:layout_alignBottom="@id/tv_meals_lunch"
                        android:layout_marginEnd="-152dp"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/fat_word"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_lunch_protein_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_lunch"
                        android:layout_alignBottom="@id/tv_meals_lunch"
                        android:layout_marginEnd="-232dp"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/placeholder"

                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_lunch"
                        android:layout_alignBottom="@id/tv_meals_lunch"
                        android:layout_marginEnd="-287dp"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/protein_word"
                        android:textSize="16sp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_meals_lunch"
                        android:layout_marginBottom="-60dp"
                        android:columnCount="4"
                        android:rowCount="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/home_child_font"
                            android:text="@string/placeholder"
                            android:textColor="@color/icon_yellow"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/home_child_font"
                            android:text="@string/placeholder"
                            android:textColor="@color/icon_yellow"
                            android:textSize="16sp" />

                    </GridLayout>

                    <Button
                        style="@style/ButtonStyle_meals"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/add_food_btn_border"
                        android:textAllCaps="false" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:elevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_meals_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/meals_font"
                        android:text="@string/meals_dinner_word"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/meals_font"
                        android:text="@string/placeholder"
                        android:textSize="25sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignBottom="@id/tv_meals_dinner"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/tv_dinner_carbs_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_meals_dinner"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/placeholder"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_dinner"
                        android:layout_alignBottom="@id/tv_meals_dinner"
                        android:layout_marginEnd="-60dp"
                        android:layout_marginBottom="-25dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/carbs_word"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_dinner_fat_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_dinner"
                        android:layout_alignBottom="@id/tv_meals_dinner"
                        android:layout_marginEnd="-125dp"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/placeholder"

                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_dinner"
                        android:layout_alignBottom="@id/tv_meals_dinner"
                        android:layout_marginEnd="-152dp"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/fat_word"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_dinner_protein_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_dinner"
                        android:layout_alignBottom="@id/tv_meals_dinner"
                        android:layout_marginEnd="-232dp"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/placeholder"

                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_meals_dinner"
                        android:layout_alignBottom="@id/tv_meals_dinner"
                        android:layout_marginEnd="-287dp"
                        android:layout_marginBottom="-26dp"
                        android:fontFamily="@font/home_child_font"
                        android:text="@string/protein_word"
                        android:textSize="16sp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_meals_dinner"
                        android:layout_marginBottom="-60dp"
                        android:columnCount="4"
                        android:rowCount="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/home_child_font"
                            android:text="@string/placeholder"
                            android:textColor="@color/icon_yellow"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/home_child_font"
                            android:text="@string/placeholder"
                            android:textColor="@color/icon_yellow"
                            android:textSize="16sp" />

                    </GridLayout>

                    <Button
                        style="@style/ButtonStyle_meals"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/add_food_btn_border"
                        android:textAllCaps="false" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@drawable/guide_background"
        android:padding="20dp"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/meals_guide_rg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/meals_home_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/guide_home_selector"
                android:layout_marginStart="54dp"
                style="@style/EmptyRadioButtonStyle"
                />

            <RadioButton
                android:id="@+id/meals_diary_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/guide_diary_selector"
                android:layout_marginStart="60dp"
                style="@style/EmptyRadioButtonStyle"
                />

            <RadioButton
                android:id="@+id/meals_profile_btn"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:background="@drawable/guide_profile_selector"
                android:layout_marginStart="61dp"
                android:layout_marginTop="2dp"
                style="@style/EmptyRadioButtonStyle"
                />


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:text="@string/guide_home"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="63dp"
                android:text="@string/guide_diary"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:text="@string/guide_diary"
                android:textSize="15sp" />

        </LinearLayout>



    </LinearLayout>


</FrameLayout>