<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/home_child_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/home_child_font"
                android:text="@string/home_macronutrients_word"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:columnCount="3"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/fat_word"
                    android:textColor="@color/cyan_blue"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/protein_word"
                    android:gravity="center"
                    android:textColor="@color/purple"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/carbs_word"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ring" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ring" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ring" />

            </GridLayout>



        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>

